.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  height: 80%;
  background-color: #b0dc8a;
  padding: 8px;
  border-radius: 16px;
}

.section1 {
  display: flex;
  flex-direction: column;
  padding: 4px;
}

.section2 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px;
}

.section3 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 4px;
}

.roundCard {
  padding: 4px;
}

.bottomContainer {
  display: flex;
  justify-content: space-between;
  height: 20%;
  padding-top: 16px;
  gap: 16px;
}

.cardBoard {
  width: 50%;
  background-color: #b0dc8a;
  border-radius: 16px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jobHeader {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: -4%;
}

.jobBanner {
  width: 19%;
  height: auto;
}

.jobText {
  position: absolute;
  top: 60%;
  left: 9.5%;
  transform: translate(-50%, -50%);
  font-size: 1em;
  color: white;
  font-weight: bold;
}

.facilityHeader {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: -4%;
}

.facilityBanner {
  width: 19%;
  height: auto;
}

.facilityText {
  position: absolute;
  top: 60%;
  left: 9.5%;
  transform: translate(-50%, -50%);
  font-size: 1em;
  color: white;
  font-weight: bold;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.cardImage:hover {
  transform: scale(1.05);
}
